{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "rust: cargo build",
      "program": "${workspaceFolder}/target/debug/domcraft.exe"
    }
  ]
}